<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="caProjectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cert">
    <Key>
      <PropertyRef Name="HostName" />
    </Key>
    <Property Name="HostName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RequestId" Type="int" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="CreationDate" Type="nvarchar" MaxLength="50" />
    <Property Name="ExpiredDate" Type="datetime" />
    <Property Name="CertFlag" Type="nchar" MaxLength="10" />
    <Property Name="Issuedby" Type="nvarchar" MaxLength="50" />
    <Property Name="serialnumber" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Error_Log">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HostName" Type="nvarchar" MaxLength="50" />
    <Property Name="Request" Type="int" />
    <Property Name="ErrorMessage" Type="nvarchar(max)" />
    <Property Name="CreateDate" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="signature">
    <Key>
      <PropertyRef Name="uuid" />
    </Key>
    <Property Name="uuid" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="fscadate" Type="int" />
    <Property Name="hash" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="timestamp" Type="timestamp" StoreGeneratedPattern="Computed" />
    <Property Name="ldtdisk" Type="varchar" MaxLength="5" />
    <Property Name="hwaddr" Type="varchar" MaxLength="20" />
    <Property Name="hostname" Type="varchar" MaxLength="50" />
    <Property Name="signtime" Type="date" />
    <Property Name="host_time" Type="date" />
    <Property Name="username" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="caProjectModelStoreContainer">
    <EntitySet Name="cert" EntityType="Self.cert" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Error_Log" EntityType="Self.Error_Log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="signature" EntityType="Self.signature" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>