<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="caProjectModelStoreContainer" CdmEntityContainer="caProjectEntities">
    <EntitySetMapping Name="cert">
      <EntityTypeMapping TypeName="caProjectModel.cert">
        <MappingFragment StoreEntitySet="cert">
          <ScalarProperty Name="HostName" ColumnName="HostName" />
          <ScalarProperty Name="RequestId" ColumnName="RequestId" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="ExpiredDate" ColumnName="ExpiredDate" />
          <ScalarProperty Name="CertFlag" ColumnName="CertFlag" />
          <ScalarProperty Name="Issuedby" ColumnName="Issuedby" />
          <ScalarProperty Name="serialnumber" ColumnName="serialnumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>