<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="caProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cert">
    <Key>
      <PropertyRef Name="HostName" />
    </Key>
    <Property Name="HostName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RequestId" Type="Int32" Nullable="false" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="CreationDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ExpiredDate" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="CertFlag" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Issuedby" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="serialnumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="caProjectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cert" EntityType="Self.cert" />
  </EntityContainer>
</Schema>